PROJECT_NAME = FPS
PROJECT_DESCRIPTION = Test FPS game project for learning testing and pipelines
VERSION = 0.0.0.1
GIT_URL = https://github.com/AnthonyNauman/FPS
GIT_BRANCH = master
GIT_CREDENTIALS = AnthonyNauman-github
PLATFORM = Win64
CONFIG = Development
BUILD_TARGET = Standalon Game
UE_ENGINE_DIR = S:\\JenkinsJobs\\UE_5.5\\LocalBuilds\\Engine\\Windows\\Engine
EDITOR_PATH = S:\\JenkinsJobs\\UE_5.5\\LocalBuilds\\Engine\\Windows\\Engine\\Binaries\\Win64\\UnrealEditor.exe
RUNUAT_PATH = S:\\JenkinsJobs\\UE_5.5\\LocalBuilds\\Engine\\Windows\\Engine\\Build\\BatchFiles\\RunUAT.bat
ARCHIVE_FOLDER = Artifacts\\0.0.0.1
OPEN_CPP_COVERAGE_PATH = C:\\Program Files\\OpenCppCoverage\\OpenCppCoverage.exe
PUBLISH_TESTS_REPORT = True
TEST_NAMES = FPSGame